<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta name="description" content="LinkTree - Developed By Arsh Sahzad" />
    <title>Arsh Sahzad - LinkTree</title>
    <link rel="stylesheet" href="https://www.arsh.dev/assets/css/linktree.css" />
    <link rel="icon" href="https://www.arsh.dev/assets/img/title.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img src="https://www.arsh.dev/assets/img/logo.png" class="m-3" alt="image" width="75px"height="75px"/>
        <div class="media-body m-2">
          <h5 class="align-items-center mt-2">Arsh Sahzad</h5>
          <p>Hi there, I'm a DevOps Engineer based in New Delhi, India.</p>
        </div>
      </div>
      <div class="mt-4">
        <a href="https://www.arsh.dev/link/portfolio/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-user-graduate"></i></i>&nbsp;</i>Portfolio</a>
        <br>
        <a href="https://www.arsh.dev/link/resume/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-download"></i>&nbsp;</i>Resume</a>
        <br>
        <a href="https://www.arsh.dev/link/projects/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-file-code"></i>&nbsp;</i>Projects</a>
        <br>
        <a href="https://www.arsh.dev/link/github/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
        <br>
        <a href="https://www.arsh.dev/link/linkedin/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>Linkedin</a>
        <br>
        <a href="https://www.arsh.dev/link/facebook/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a>
        <br>
        <a href="https://www.arsh.dev/link/instagram/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
        <br>
        <a href="https://www.arsh.dev/link/twitter/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
        <br>
        <a href="https://www.arsh.dev/link/youtube/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>YouTube</a>
        <br>
        <a href="https://www.arsh.dev/link/telegram/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-telegram-plane">&nbsp;</i>Telegram</a>
      </div>
      <!--------------------Footer---------------------------->
      <div class="footer mt-5">
        <hr />
        <h6>Developed & Managed by <a href="https://www.arsh.dev/link/arshdev/" class="name" target="_blank">Arsh Sahzad</a> - <i>v1.0</i>
          <a id="email" href="mailto:hello@arsh.dev"><i class="fa fa-envelope"> </i></a>
        </h6>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/bad40ac5fb.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.arsh.dev/assets/js/linktree.js"></script>
  </body>
</html>
